---
layout: 'default'
---


<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<h3>
		    About
		</h3>
		<p>
			I've worked as a researcher, web developer, editor, organizer, and consultant &#8212; with a studio practice.
		</p>
		<p>
			 I explore how cultural and economic narratives around technologies shape their use.
		</p>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<h3>
		    Contact
		</h3>
		<p>
			Get in touch on <a href="//twitter.com/keikreutler">Twitter</a>, <a href="mailto:kei@ourmachine.net">Email</a>, <a href="//github.com/keikreutler">Github</a>, and <a href="//www.are.na/kei-kreutler">Are.na</a>
		</p>
		<p>
			For details on my recent work, my <a href="/cv">CV is here</a>.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<h3>
		    Projects
		</h3>
		<p>
			<a href="/projects/patternist" target="_blank">PATTERNIST</a><br>
			<span class="details">The demo of an augmented reality, location-based platform for urban research and alternative economies</span>
		</p>
		<p>
			<a href="/projects/open-space-observatory">Open Space Observatory</a><br>
			<span class="details">Gatherings and infrastructure for the observation of satellites, spacecraft, and space junk</span>
		</p>
		<p>
			<a href="http://librespacefoundation.org" target="_blank">Libre Space Foundation</a><br>
			<span class="details">Advocacy and development for civic space technology</span>
		</p>
		<p>
			<a href="/projects/forever-alpha">Forever Alpha</a><br>
			<span class="details">Experiential Platform for biology and P2P learning</span>
		</p>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<h3>
		    Digital
		</h3>
		<p>
			<a href="http://db.satnogs.org" target="_blank">SatNOGS</a>
			<br>
			<span class="details">Frontend web developer for telemetry data visualisation using BackboneJS and D3JS</span>
		</p>
		<p>
			<a href="http://radio.serpentinegalleries.org/" target="_blank">Serpentine Radio</a><br>
			<span class="details">Full-stack web developer using AngularJS</span>
		</p>
		<p>
			<a href="http://extinct.ly" target="_blank">Serpentine Galleries Extinction Marathon</a>
			<br>
			<span class="details">Web developer</span>
		</p>
		<p>
			<a href="http://radio.serpentinegalleries.org/transformation" target="_blank">Serpentine Galleries Transformation Marathon</a>
			<br>
			<span class="details">Web developer</span>
		</p>
		<p>
			<a href="/projects/transformap">TransforMap</a>
			<br>
			<span class="details">Web developer using LeafletJS</span>
		</p>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
		<h3>
		    Research
		</h3>
		<p>
			<a href="/projects/unmonastery">unMonastery</a><br>
			<span class="details">A networked residence initiative, looking to monasticism and pattern languages for ways of living amidst accelerating change</span>
		</p>
		<p>
			<a href="/projects/proximity">PROXIMITY</a><br>
			<span class="details">An experimental research project for astrological inquiry into modern satellite technology and its quotidian geopolitical ramifications</span>
		</p>
		<p>
			<a href="/projects/second-foundation">Second Foundation</a><br>
			<span class="details">A research group inspired by Roy Ascott's Groundcourse, cybernetic pedagogies, and roleplaying games</span>
		</p>
	</div>
</div>